# CommonFramework

./: README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/sunshuai/commonframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunshuai/commonframework/: MainActivity.java  MyApplication.java
app/src/main/java/com/sunshuai/commonframework/account/: KeyboardWatcher.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/sunshuai/commonframework/account/information/: InfoFragment.java  InfoPresenter.java  InfoView.java
app/src/main/java/com/sunshuai/commonframework/account/login/: KeyboardWatcher.java  LoginFragment.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/sunshuai/commonframework/account/register/: RegisterFragment.java  RegisterPresenter.java  RegisterView.java
app/src/main/java/com/sunshuai/commonframework/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/sunshuai/commonframework/bean/: User.java
app/src/main/java/com/sunshuai/commonframework/home/: HomeFragment.java  HomePresenter.java  HomeView.java
app/src/main/java/com/sunshuai/commonframework/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/sunshuai/commonframework/mvpmodel/database/: Database.java  (+2 more)
app/src/main/java/com/sunshuai/commonframework/splash/: SplashFragment.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/sunshuai/commonframework/utils/: KeyboardWatcher.java
app/src/main/java/com/sunshuai/commonframework/widget/: DrawableTextView.java
app/src/main/res/drawable/: bg_btn_login_selected.xml  ic_back.xml  ic_clear.xml  ic_close.xml  ic_menu_white.xml  ic_password.xml  ic_user.xml  ic_user_icon.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_info.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml  home_pop.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sunshuai/commonframework/: ExampleUnitTest.java
(+10 files in other folders)
