apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sunshuai.commonframework"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.android.support:design:27.1.1"
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'me.yokeyword:fragmentation-core:1.3.3' //fragment
    implementation 'com.hannesdorfmann.mosby3:mvp:3.1.0' //mvp
    implementation 'com.jakewharton:butterknife:8.8.1'  //butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.orhanobut:logger:2.2.0' //log
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8' //异步
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0' //网络请求
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4' //内存泄漏
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'com.github.bumptech.glide:glide:4.7.1' //图片加载
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.github.lovetuzitong:MultiImageSelector:1.2' //图片选择
    implementation 'com.github.yalantis:ucrop:2.2.2-native' //图片裁切
    implementation 'de.hdodenhof:circleimageview:2.2.0' //圆形图片imageview


}
